# vmweb

./: docker-compose.yml  redis.conf
vmweb/: build.gradle  settings.gradle
vmweb/src/main/java/com/example/aphx/vmweb/: VmwebApplication.java
vmweb/src/main/java/com/example/aphx/vmweb/config/: MyBatisConfig.java
vmweb/src/main/java/com/example/aphx/vmweb/controller/: UserController.java  VideoController.java
vmweb/src/main/java/com/example/aphx/vmweb/entity/: Res.java  Stat.java  Video.java
vmweb/src/main/java/com/example/aphx/vmweb/mapper/: VideoMapper.java
vmweb/src/main/resources/: application.yml
vmweb/src/main/resources/db/: data-h2.sql  schema-h2.sql
vmweb/src/test/java/com/example/aphx/vmweb/: VmwebApplicationTests.java
